# Alviss

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/de/til7701/alviss/api/: Contract.java
core/: pom.xml
core/src/it/minimal/: pom.xml
core/src/it/minimal/src/main/java/: module-info.java
core/src/it/minimal/src/main/java/de/til7701/alviss/core/it/: Main.java
core/src/main/java/: module-info.java
core/src/main/java/de/til7701/alviss/core/: Test.java
surefire-provider/: pom.xml
surefire-provider/src/it/minimal/: invoker.properties  pom.xml
surefire-provider/src/it/minimal/src/main/java/: module-info.java
surefire-provider/src/it/minimal/src/main/java/de/til7701/alviss/surefire_provider/it/: Main.java
surefire-provider/src/it/minimal/src/test/java/de/til7701/alviss/surefire_provider/it/: JUnitTest.java  TestContract.java
surefire-provider/src/main/java/: module-info.java
surefire-provider/src/main/java/de/til7701/alviss/surefire_provider/: AlvissSurefireProvider.java
surefire-provider/src/test/java/de/til7701/alviss/surefire_provider/: TestTest.java
